﻿/* Styles généraux pour le corps de la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Styles pour la barre de navigation */
.navbar {
    border-bottom: 3px solid #007bff;
    background-color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
    color: #007bff;
}

    .navbar-brand:hover {
        color: #0056b3;
    }

.nav-link {
    color: #333;
}

    .nav-link:hover {
        color: #007bff;
    }

/* Styles pour les tableaux */
.table {
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .table th {
        background-color: #007bff;
        color: #ffffff;
        text-align: center;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-striped tbody tr:hover {
    background-color: #e0e0e0;
}

/* Styles pour les formulaires */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-control {
    margin-bottom: 15px;
    border-radius: 4px;
}

/* Styles pour les boutons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

/* Styles pour le pied de page */
.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
